% \iffalse meta-comment
%% kaumasters.dtx
%% Copyright (c) 2011-2012 Stefan Berthold <stefan.berthold@kau.se>
%
% This file is part of the kauthesis bundle.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `author-maintained'.
% 
% The Current Maintainer and author of this work is Stefan Berthold.
%
% This work consists of all files listed in manifest.txt.
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{kaumasters}
%<*class>
    [2012/12/14 v1.1 Karlstad University master's thesis layout]
%</class>
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{57}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2012/12/12}{Initial public release}
% \changes{v1.1}{2012/12/14}{Documentation added}
%
% \GetFileInfo{\jobname.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \title{The \textsf{\jobname} class\thanks{This document
%   corresponds to \textsf{\jobname}~\fileversion, dated \filedate.}}
% \author{Stefan Berthold \\ \texttt{stefan.berthold@kau.se}}
%
% \maketitle
%
% \section{Introduction}
%
% The \textsf{\jobname} class is part of the kauthesis package. The class provides macros for writing a master's thesis at Karlstad University. The latest version can be obtained from
% \begin{quote}
%   \texttt{http://github.com/ZjMNZHgG5jMXw/kauthesis}\quad.
% \end{quote}
%
% \noindent
% This class requires the {\small URW}~Garamond font. The latest version can be obtained from
% \begin{quote}
%   \texttt{http://www.ctan.org/pkg/urw-garamond}\quad.
% \end{quote}
%
% \section{Usage}
% \iffalse
%<*template>
% \fi
%
% The following example can be found in \texttt{kaumasterstemplate.tex}.
%
% \noindent
% The \textsf{\jobname} class is quite similar to \LaTeX's \textsf{article} class. After loading the class, title, author, and institute have to be declared.
%    \begin{macrocode}
\documentclass{kaumasters}
\title{The great thesis}
\author{Donald Duck}
\institute{Department of Mathematics and Computer Science}
%    \end{macrocode}
% The thesis starts with the title (|\maketitle|), followed by |\frontmatter| in order to adjust the page numbering.
%    \begin{macrocode}
\begin{document}
\maketitle
\frontmatter
%    \end{macrocode}
% The two madatory inhabitants of the front matter are the abstract (|abstract| environment) and the |\tableofcontents|.
%    \begin{macrocode}
\begin{abstract}
  This thesis describes the mathematical and computer science
  background of Duckburg.
\end{abstract}
\tableofcontents
%    \end{macrocode}
% The main matter starts with |\mainmatter| for adjusting the page numbering and the content in the main matter is your work. Any macro or environment known from \LaTeX's article class can be used here.
%    \begin{macrocode}
\mainmatter
\section{Duck Tales}
quack.
\end{document}
%    \end{macrocode}
% \iffalse
%</template>
% \fi
%
% \section{Implementation}
% \iffalse
%<*class>
% \fi\setcounter{CodelineNo}{0}
%
% \subsection{Class options and dependencies}
%
% Class options are neither parsed nor passed to the underlying \textsf{article} class.
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
%
% \noindent \textsf{\jobname} derives all macros from the standard \textsf{article} class.
%    \begin{macrocode}
\LoadClass{article}
%    \end{macrocode}
%
% \noindent Garamond is chosen as default font.
%    \begin{macrocode}
\RequirePackage[urw-garamond]{mathdesign}
%    \end{macrocode}
% \noindent A4 is set as the default page layout.
%    \begin{macrocode}
\RequirePackage[paper=a4,pagesize,twoside=semi]{typearea}
%    \end{macrocode}
% \noindent \textsf{kauclear} provides page style switches in |\cleardoublepage| and
% \textsf{kaumeta} defines the macros relevant for creating title information, e.\,g., |\institute|.
%    \begin{macrocode}
\RequirePackage{kauclear}
\RequirePackage{kaumeta}
%    \end{macrocode}
%
% \subsection{Title page}
%
% The university will create the title page for the thesis, thus, creating an own title page is not necessary.
%
% \begin{macro}{\kaumas@maketitle}
% The definition of |\maketitle| in the \textsf{article} class creates a title without creating a separate page. \textsf{\jobname} redefines the macro and preserves the original definition in |\kaumas@maketitle|.
%    \begin{macrocode}
\let\kaumas@maketitle\maketitle
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\maketitle}
% The macro |\maketitle| creates a working title on the abstract page. Reproducing the title on the abstract page is recommended.
%    \begin{macrocode}
  \renewcommand\maketitle{%
    \section*{\@title}%
    \textsc{\@author}\par%
    \noindent\textit{\@institute}%
  }%
%    \end{macrocode}
% \end{macro}
%
% \subsection{Front matter}
%
% The front matter starts after the title on page~iii. It contains the abstract of the thesis followed by an optional acknowledgements section and the table of contents. 
%
% \begin{macro}{\frontmatter}
% The front matter is started with |\frontmatter|. It is assumed that this macro directly runs after the optional |\maketitle|.
%    \begin{macrocode}
\newcommand*\frontmatter{%
%    \end{macrocode}
% The front matter starts on page~iii, i.\,e., two pages are reserved for the title.
%    \begin{macrocode}
  \setcounter{page}{3}%
  \renewcommand\thepage{\roman{page}}%
%    \end{macrocode}
% \begin{environment}{abstract}
% The |abstract| environment in the front matter creates an unnumbered abstract section.
%    \begin{macrocode}
  \renewenvironment{abstract}{%
    \section*{\abstractname}%
    %\addcontentsline{toc}{section}{\abstractname}%
  }{%
%    \end{macrocode}
% The thesis continues after the abstract on an odd page.
%    \begin{macrocode}
    \cleardoublepage%
  }%
}
%    \end{macrocode}
% \end{environment}
% \end{macro}
%
% \begin{macro}{\kaumas@tableofcontents}
% The |\tableofcontents| definition from the \textsf{article} class is preserved. It is not reused in this class.
%    \begin{macrocode}
\let\kaumas@tableofcontents\tableofcontents
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tableofcontents}
% The redefined macro makes the table of contents start on an odd page.
% The table of contents starts on an odd page.
%    \begin{macrocode}
\renewcommand\tableofcontents{%
  \cleardoublepage%
  \kaumas@tableofcontents%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Main matter}
%
% The main matter is started with |\mainmatter|.
%
% \begin{macro}{\mainmatter}
% The macro jumps on the next odd page and resets the page counter to page~1.
%    \begin{macrocode}
\newcommand\mainmatter[1][]{%
  \cleardoublepage%
%    \end{macrocode}
% The page counter is set to page~1.
%    \begin{macrocode}
  \pagenumbering{arabic}%
  \setcounter{page}{1}%
}
%    \end{macrocode}
% \end{macro}
% \iffalse
%</class>
% \fi
%
% \Finale
\endinput
