% \iffalse meta-comment
%% kauparts.dtx
%% Copyright (c) 2011-2012 Stefan Berthold <stefan.berthold@kau.se>
%
% This file is part of the kauthesis bundle.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `author-maintained'.
% 
% The Current Maintainer and author of this work is Stefan Berthold.
%
% This work consists of all files listed in manifest.txt.
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{kauparts}
%<*package>
    [2011/06/05 v1.1 Karlstad University page layout for parts]
%</package>
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage{\jobname}[2011/02/01]
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{70}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2011/02/01}{SBe's licentiate version}
% \changes{v1.1}{2011/05/06}{Initial public release}
%
% \GetFileInfo{\jobname.dtx}
%
% \DoNotIndex{\newcommand,\renewcommand,\newenvironment,\let}
% 
%
% \title{The \textsf{\jobname} package\thanks{This document
%   corresponds to \textsf{\jobname}~\fileversion, dated \filedate.}}
% \author{Stefan Berthold \\ \texttt{stefan.berthold@kau.se}}
%
% \maketitle
%
% \section{Introduction}
%
% This packages defines a new |\part| macro, |\kaupart|. It is independend of |\part|, but you should decide yourself for one alternative only. The |\kaupart| macro adds a cover page for the new part.
%
% \section{Usage}
%
% Use the package options |vshift| and |vstep| to adjust the placement of the thumb indices on the cover pages.
%
% \DescribeMacro{\kaupart} 
% Use |\kaupart|\oarg{meta}\marg{title} to create a numbered part with the given \meta{title}. You may use the optional argument \meta{arg} for adding meta data. This includes |body| for typing additional material on the cover page and |label| for creating a label such as usually created by |\label|. In addition, the switch |tocentry| may be set to false, if the macro should not add an entry to the table of contents.
%
% \DescribeMacro{\kaupart*}
% The starred version of |\kaupart| works exactly like the unstarred version, but creates an unnumbered part.
%
% \StopEventually{}
%
% \section{Implementation}
%
%    \begin{macrocode}
\RequirePackage{xkeyval}

\define@cmdkeys[kup]{pkg}[kup@]{vshift,vstep}
\setkeys[kup]{pkg}{vshift=2,vstep=0.8}

\ProcessOptionsX[kup]<pkg>

\RequirePackage{calc}
\RequirePackage{ifthen}
\RequirePackage{suffix}
\RequirePackage{tikz}
\usetikzlibrary{positioning}

\define@cmdkeys[kup]{part}[kup@]{body,label}
\define@boolkeys[kup]{part}[kup@]{tocentry}

\newcounter{kup@part}
\newcounter{kup@vertical}
\setcounter{kup@vertical}{0}

\newcommand\kup@partheadline[2]{%
  \path[node distance=1ex] (current page.north east) +(3pt,\kup@vshift+\kup@vstep*\arabic{kup@vertical}) %
    node%
      [ anchor=north east%
      , minimum width=2cm+3pt%
      %, minimum height=7mm%
      %, draw=black%
      %, fill=black%
      , left color=white%
      , right color=black%
      , text=white%
      , font=\LARGE\bfseries%
      ] (bar) {#1}%
    node[base left=of bar,font=\LARGE\bfseries] {#2};%
}
%    \end{macrocode}
% \begin{macro}{\kaupart}
%    \begin{macrocode}
\newcommand\kaupart[2][]{%
  \cleardoublepage%
  \thispagestyle{plain}%
  \stepcounter{kup@part}%
  \setkeys[kup]{part}{body=\relax,label=,tocentry=true,#1}%
  \ifkup@tocentry%
  \addcontentsline{toc}{part}{\numberline{\Roman{kup@part}}\textsc{#2}}%
  \fi%
  \renewcommand\@currentlabel{\Roman{kup@part}}%
  \ifthenelse{\equal{\kup@label}{}}{}{\label{\kup@label}}%
  \begin{tikzpicture}[remember picture,overlay,yscale=-1]%
    \kup@partheadline{\Roman{kup@part}}{#2}%
  \end{tikzpicture}%
  \kup@body
  \stepcounter{kup@vertical}%
  \cleardoublepage%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\kaupart*}
%    \begin{macrocode}
\WithSuffix\newcommand\kaupart*[2][]{%
  \cleardoublepage%
  \thispagestyle{plain}%
  \setkeys[kup]{part}{body=\relax,tocentry=true,#1}%
  \ifkup@tocentry%
    \addcontentsline{toc}{part}{\textsc{#2}}%
  \fi%
  \begin{tikzpicture}[remember picture,overlay,yscale=-1]%
    \kup@partheadline{\vphantom{X}}{#2}%
  \end{tikzpicture}%
  \kup@body
  \stepcounter{kup@vertical}%
  \cleardoublepage%
}
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput
