% \iffalse meta-comment
%% kaustudies.dtx
%% Copyright (c) 2011-2012 Stefan Berthold <stefan.berthold@kau.se>
%
% This file is part of the kauthesis bundle.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `author-maintained'.
% 
% The Current Maintainer and author of this work is Stefan Berthold.
%
% This work consists of all files listed in manifest.txt.
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{kaustudies}
%<*package>
    [2011/05/06 v1.1 Karlstad University Studies layout recommendations]
%</package>
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{16}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2011/02/01}{SBe's licentiate version}
% \changes{v1.1}{2011/05/06}{Initial public release}
%
% \GetFileInfo{\jobname.dtx}
%
% \DoNotIndex{\newcommand,\renewcommand,\newenvironment,\let}
% 
%
% \title{The \textsf{\jobname} package\thanks{This document
%   corresponds to \textsf{\jobname}~\fileversion, dated \filedate.}}
% \author{Stefan Berthold \\ \texttt{stefan.berthold@kau.se}}
%
% \maketitle
%
% \section{Introduction}
%
% This package sets the page dimensions so that your document does not need to be scaled for printing. It also chooses Garamond as the standard font.
%
% \section{Usage}
%
% You may use the package option |tinyfontswitch=false| in order to avoid the switch to sans-serif fonts when using |\tiny|. The switch is recommended by Karlstad University Studies, though, it is rather debatable whether this is necessary when using \LaTeX{} and the correct page dimensions.
%
% \StopEventually{}
%
% \section{Implementation}
%
%    \begin{macrocode}
\RequirePackage{xkeyval}

\define@boolkey[kus]{pkg}[kus@]{tinyfontswitch}[true]{}

\presetkeys[kus]{pkg}{tinyfontswitch}{}
\ProcessOptionsX[kus]<pkg>

\RequirePackage[twoside]{geometry}
\RequirePackage[urw-garamond]{mathdesign}

\geometry
  { paperwidth=165mm
  , paperheight=242mm
  , inner=27mm
  , outer=27mm
  , top=24mm
  , bottom=22mm
  }

\ifkus@tinyfontswitch
  \let\kus@tiny@orig\tiny
  \renewcommand*\tiny{\sffamily\kus@tiny@orig}
\fi
%    \end{macrocode}
%
% \Finale
\endinput
