%% kau.ins
%% Copyright (c) 2011-2012 Stefan Berthold <stefan.berthold@kau.se>
%
% This file is part of the kauthesis bundle.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `author-maintained'.
% 
% The Current Maintainer and author of this work is Stefan Berthold.
%
% This work consists of all files listed in manifest.txt.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/kau}

\preamble

This is a generated file.

Copyright (c) 2011-2012 Stefan Berthold <stefan.berthold@kau.se>

This file is part of the kauthesis bundle.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `author-maintained'.

The Current Maintainer and author of this work is Stefan Berthold.

This work consists of all files listed in manifest.txt.

\endpreamble

\askforoverwritefalse

\generate{\file{kaucollection.cls}{\from{kaucollection.dtx}{class}}
          \file{kaureport.cls}{\from{kaureport.dtx}{class}}
          \file{kaumasters.cls}{\from{kaumasters.dtx}{class}}
          \file{kauclear.sty}{\from{kauclear.dtx}{package}}
          \file{kauenvironments.sty}{\from{kauenvironments.dtx}{package}}
          \file{kaumeta.sty}{\from{kaumeta.dtx}{package}}
          \file{kaupaper.sty}{\from{kaupaper.dtx}{package}}
          \file{kauparts.sty}{\from{kauparts.dtx}{package}}
          \file{kaustudies.sty}{\from{kaustudies.dtx}{package}}
          \file{kautitle.sty}{\from{kautitle.dtx}{package}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     kaucollection.cls                                     *}
\Msg{*     kaureport.cls                                         *}
\Msg{*     kaumasters.cls                                        *}
\Msg{*     kauclear.sty                                          *}
\Msg{*     kauenvironments.sty                                   *}
\Msg{*     kaumeta.sty                                           *}
\Msg{*     kaupaper.sty                                          *}
\Msg{*     kauparts.sty                                          *}
\Msg{*     kaustudies.sty                                        *}
\Msg{*     kautitle.sty                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the files *.dtx          *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
