% \iffalse meta-comment
%% kautitle.dtx
%% Copyright (c) 2011-2012 Stefan Berthold <stefan.berthold@kau.se>
%
% This file is part of the kauthesis bundle.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `author-maintained'.
% 
% The Current Maintainer and author of this work is Stefan Berthold.
%
% This work consists of all files listed in manifest.txt.
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{kautitle}
%<*package>
    [2011/05/06 v1.1 Karlstad University alternative title page]
%</package>
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{55}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2011/02/01}{SBe's licentiate version}
% \changes{v1.1}{2011/05/06}{Initial public release}
%
% \GetFileInfo{\jobname.dtx}
%
% \DoNotIndex{\newcommand,\renewcommand,\newenvironment,\let}
% 
%
% \title{The \textsf{\jobname} package\thanks{This document
%   corresponds to \textsf{\jobname}~\fileversion, dated \filedate.}}
% \author{Stefan Berthold \\ \texttt{stefan.berthold@kau.se}}
%
% \maketitle
%
% \section{Introduction}
%
% The \textsf{\jobname} package defines an alternative title page using the logo of Karlstad University. Note that this is not an implementation of the Karlstad University Studies title page, i.\,e., this alternative title page won't be used for your thesis.
% The logo is available from
% \begin{quote}
%   http://www.kau.se/sites/default/files/image/press/kau-logo-tryck.pdf
% \end{quote}
% and must be available in \LaTeX's search path before using this package.
%
% At the moment, this package uses a manually installed font called \textsf{aun} and it's bold version \textsf{aub}. It might not be available on your system, though, and since the font is licensed, I may not distribute it. If you do not possess the font, you have to switch to another one.
%
% \section{Usage}
%
% Load the package without options. The title page can be created using \DescribeMacro{\maketitle}|\maketitle|. Note that the previous definition of |\maketitle| is not destroyed, but preserved in the macro \DescribeMacro{\kut@maketitle}|\kut@maketitle|. You can use it in your document as follows:
% \begin{quote}\begin{verbatim}\makeatletter
%\kut@maketitle
%\makeatother\end{verbatim}\end{quote}
%
% Two fonts are used on the title page and can be changed using the macro \DescribeMacro{\setkautitlefont}|\setkautitlefont|\marg{font}. The argument \meta{font} accepts key-value pairs where keys are |normalfont| and |titlefont| and values are any sequence of \LaTeX's font commands. For switching to your standard sans-serif font, you should add these lines to your preamble: 
% \begin{quote}\begin{verbatim}\setkautitle%
%  { normalfont=\sffamily\LARGE
%  , titlefont=\sffamily\bfseries\Huge }\end{verbatim}\end{quote}
%
% \StopEventually{}
%
% \section{Implementation}
%
% No package options are accepted.
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
%
% \noindent Load dependencies.
%    \begin{macrocode}
\RequirePackage{xkeyval}
\RequirePackage{tikz}
\RequirePackage{hyphenat}
\RequirePackage{kaumeta}
%    \end{macrocode}
%
% \begin{macro}{\setkautitlefont}
% The macro |\setkautitlefont| allows to choose another than the default font for the title page. The title page has only two different font settings, |titlefont| which is used for the title text and |normalfont| which is used otherwise.
%    \begin{macrocode}
\define@cmdkeys[kut]{pkg}[kut@]{normalfont,titlefont}
\setkeys[kut]{pkg}%
  { normalfont=\fontfamily{aun}\fontsize{18}{21.6}\selectfont\bfseries
  , titlefont=\fontfamily{aub}\fontsize{28}{33.6}\selectfont }
\newcommand\setkautitlefont[1]{\setkeys[kut]{pkg}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kut@maketitle}
% Preserve the previous version of |\maketitle|.
%    \begin{macrocode}
\let\kut@maketitle\maketitle
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\maketitle}
% The title page will consist of two background images (the Karlstad University logo), title, subject, author, and author's institute. Everything will be shaded except the title. 
%    \begin{macrocode}
\renewcommand\maketitle{%
  \thispagestyle{empty}
  \begin{tikzpicture}[remember picture, overlay]%
%    \end{macrocode}
% Clipping the title page to the dimensions of the logical page. This is interesting when the physical and the logical page do not have the same dimensions.
%    \begin{macrocode}
    \path (current page.north west) +(-4pt,4pt) node (NW) {};
    \path (current page.south east) +(4pt,-4pt) node (SE) {};
    \path (current page.north west) +(-3pt,3pt) node (NWC) {};
    \path (current page.south east) +(3pt,-3pt) node (SEC) {};
    \path[clip] (NWC) rectangle (SEC);
%    \end{macrocode}
% Background images.
%    \begin{macrocode}
    \path (current page.south west) node[rotate=243.5] {\pgfimage{kau-logo-tryck}};%
    \path (current page.north east) node[rotate=175] {\pgfimage{kau-logo-tryck}};%
%    \end{macrocode}
% Subject in the upper left corner of the page.
%    \begin{macrocode}
    \path (current page.north west) node
      [shift={(10pt,-12pt)},anchor=south west,rotate=270
      ,font=\kut@normalfont\vphantom{Xy}]
      {\@subject};
%    \end{macrocode}
% Institute in the lower right corner of the page.
%    \begin{macrocode}
    \path (current page.south east) node
      [shift={(-8pt,6pt)},anchor=north east,rotate=270
      ,rounded corners,fill=black,text=white,inner sep=8pt
      ,font=\kut@normalfont\vphantom{Xy}]
      {\@shortinstitute};
%    \end{macrocode}
% Title bar on vertically centered on the left side of the page.
%    \begin{macrocode}
    \path
      (current page.east) node[shift={(-10,0)}] (A) {}
      (current page.east) node[shift={(0,-2.5)}] (B) {}
      [shading=axis,left color=white,right color=black] (A) rectangle (B.south east)
    ;
%    \end{macrocode}
% Author below the title bar.
%    \begin{macrocode}
    \path (B) node
      [anchor=north east
      ,inner sep=8pt
      ,text=black
      ,font=\kut@normalfont\vphantom{Xy}
      ,text width=14cm,text ragged left]
      {\@author};
%    \end{macrocode}
% Shading over the entire page (slightly bigger than the clipping).
%    \begin{macrocode}
    \path[fill=white,opacity=0.90,transparency group] (NW) rectangle (SE);
%    \end{macrocode}
% Title text on the title bar. No hyphens are allowed in the title text.
%    \begin{macrocode}
    \path (B) node
      [anchor=south east,shift={(-3pt,0)}
      ,text=yellow!75!red
      ,font=\kut@titlefont\vphantom{Xy}
      ,text width=14cm,text ragged left]
      {\nohyphens{\@title}};
  \end{tikzpicture}%
  \clearpage%
}
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput
